# hms-image-vision-kotlin

./: README.md  README_ZH.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/huawei/hms/image/vision/sample/: CropImageActivity.kt  FilterActivity.kt  ImageKitVisionMainActivity.kt  SmartLayoutActivity.kt  StickerActivity.kt  ThemeTagActivity.kt  Utility.kt
