apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.huawei.hms.vision.imagevisionsamplekotlin"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    //noinspection GradleCompatible
    implementation 'com.huawei.hms:dynamic-api:1.0.15.301'
    implementation 'com.huawei.android.hms:security-ssl:1.1.5.301'
    implementation 'com.huawei.android.hms:security-intent:1.1.5.301'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.huawei.android.hms:security-base:1.1.5.301'
    implementation "com.huawei.hms:image-vision:1.0.3.301"
    implementation "com.huawei.hms:image-vision-fallback:1.0.3.301"

}